<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<style type="text/css">
  html { height: 100% }
  body { height: 100%; margin: 0px; padding: 0px }
  #map_canvas { height: 100% }
</style>
<script type="text/javascript"
    src="http://maps.google.com/maps/api/js?sensor=false">
</script>
<script type="text/javascript"
    src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js">
</script>
<script type="text/javascript">
  var map;

  var origin_lat = 31.297328;
  var origin_lng = 130.220947;
  var width = 33333;
  var n = 40;
  var ns_degrees, ew_degrees;

  var anchor_lat = null, anchor_lng = null;

  function initialize() {
    var latlng = new google.maps.LatLng(37.773258,139.691162);
    var myOptions = {
      zoom: 6,
      center: latlng,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    };
    map = new google.maps.Map(document.getElementById("map_canvas"),
        myOptions);


    var earth_r = 6378137.0;
    var earth_r_sw = earth_r * Math.cos(radian(origin_lat));

    // 南北のセル全体の緯度幅
    ns_degrees = degrees(width * n / earth_r);
    // セル一つあたりの緯度幅
    ns = ns_degrees / n;

    ew_degrees = degrees(width * n / earth_r_sw);
    ew = ew_degrees / n;

    for (var i = 0; i <= n; i++) {
      var from = new google.maps.LatLng(origin_lat + ns * i, origin_lng);
      var to   = new google.maps.LatLng(origin_lat + ns * i, origin_lng + ew * n);
      line(from, to);
    }
    for (var i = 0; i <= n; i++) {
      var from = new google.maps.LatLng(origin_lat,          origin_lng + ew * i);
      var to   = new google.maps.LatLng(origin_lat + ns * n, origin_lng + ew * i);
      line(from, to);
    }

    google.maps.event.addListener(map, 'mousemove', function (event) {
      //console.log(event.latLng)
      var cellid = latlng2cell_id(event.latLng.Xa, event.latLng.Ya);
      var anchor = ""
      if (anchor_lat !== null) {
        angle = get_angle(anchor_lat, anchor_lng, event.latLng.Xa, event.latLng.Ya);
        anchor = anchor_lat + ", " + anchor_lng + ", " + Math.floor(angle);
      }

      $('#debug_win').html(anchor + "<br/>" + event.latLng.Xa + ", " + event.latLng.Ya + "<br/>" + cellid);
    });
    google.maps.event.addListener(map, 'mouseup', function (event) {
      anchor_lat = event.latLng.Xa;
      anchor_lng = event.latLng.Ya;

      add_marker(anchor_lat, anchor_lng);
    });
  }

  function add_marker(lat, lng) {
    var point = new google.maps.LatLng(lat, lng);
    var marker = new google.maps.Marker({
      position: point,
      map: map
    });
  }

  function line(from, to) {
    var path = new google.maps.Polyline({
      path: [from, to],
      strokeColor: "#0000FF",
      strokeOpacity: 1.0,
      strokeWeight: 1
    });

    path.setMap(map);
  }

  function get_angle(from_lat, from_lng, to_lat, to_lng) {
    y = to_lat - from_lat;
    x = to_lng - from_lng;

    angle = Math.atan2(y, x);
    angle = -angle + (Math.PI / 2);
    if (angle < 0) {
      angle += (2 * Math.PI);
    }

    return degrees(angle);
  }

  function radian(degrees) {
    return degrees * Math.PI / 180;
  }

  function degrees(radian) {
    return radian * 180 / Math.PI;
  }

  function latlng2cell_id(latitude, longitude) {
    // y(緯度方向の位置) を求める (0 ～ n-1)
    lat = latitude - origin_lat;
    y = Math.floor(lat / (ns_degrees / n));

    // x(経度方向の位置) を求める (0 ～ n-1)
    lon = longitude - origin_lng;
    x = Math.floor(lon / (ew_degrees / n));

    return y * 40 + x;
  }
</script>
</head>
<body onload="initialize()">
  <div id="map_canvas" style="width:100%; height:100%"></div>
  <div id="debug_win" style="position: absolute; top: 10px; left: 10px; width: 300px; height: 100px; border: 1px solid #55a; background-color: #faffff; font-size: 80%;"></div>
</body>
</html>
